
AUD=api://default

OKTA_TENANT=https://dev-399486.okta.com
ISSUER=https://dev-399486.okta.com/oauth2/default

CLIENT_ID=0oa1opaydr1bnvBKL357
CLIENT_SECRET=

# Valid values: APIGEE || AWS_JWT || AWS_LAMBDA || KONG || MULESOFT || || SWAG || TYK
GATEWAY=
GATEWAY_URI=

# App settings
PORT=8080
REDIRECT_URI=http://localhost:8080

SESSION_SECRET="some random phrase"
SESSION_MAX_AGE=60000
